spring.application.name=ConfigServer
spring.profiles.active=true
server.port=8888
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/vuducthang1410/Bank-Account-Management-System
